{
  "name": "centisoft",
  "version": "1.0.0",
  "description": "Centisoft frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-zdravkov/centisoft_frontend.git"
  },
  "author": "Mihail Zdravkov",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/m-zdravkov/centisoft_frontend/issues"
  },
  "homepage": "https://github.com/m-zdravkov/centisoft_frontend#readme"
}
